SZ 3 Labrador Sea  (602,246)
Yunnan  (2752,993)
France  (1424,627)
SZ 68 South Indian  (1994,2104)
Southwestern United States  (4755,849)
Delhi  (2433,987)
Sumatra  (2767,1377)
SZ 74 Sea of Japan  (3195,786)
Northern Russia  (1972,366)
Alaska  (4198,194)
Chosen  (3091,758)
SZ 20 Atlantic  (889,817)
SZ 22 East Atlantic  (1236,837)
SZ 13 Gulf of St Lawrence  (539,642)
Archangel'sk  (2062,251)
Buryatia  (2914,519)
SZ 26 Central Mediterranean  (1643,863)
SZ 86 West Pacific  (3308,939)
SZ 38 Mid Atlantic  (638,1213)
SZ 12 East Baltic Sea  (1678,393)
SZ 36 East Pacific  (80,1233)
Central Canada  (49,452)
SZ 45 Mid Atlantic  (1473,1468)
SZ 10 North Sea  (1416,282)
Scotland  (1342,447)
Okhotsk  (3320,332)
Newfoundland  (622,631)
Angola  (1632,1522)
SZ 2 Labrador Sea  (583,415)
SZ 77 Bering Sea  (3889,384)
Kashmir  (2401,893)
Eastern Russia  (2056,490)
SZ 92 Philippine Sea  (3187,1102)
Iwo Jima  (3288,1031)
Hungary-Romania  (1713,672)
SZ 65 Indian  (2216,1790)
Tasmania  (3363,1982)
Western Sinkiang  (2500,800)
Western Australia  (3039,1716)
SZ 61 Indian  (2349,1502)
Kyrgyz  (2375,752)
SZ 52 South Atlantic  (636,2126)
Moscow  (1941,461)
SZ 91 East Pacific  (4577,947)
SZ 9 North Atlantic  (1253,305)
Hawaiian Islands  (4152,1092)
Kansu  (2714,834)
SZ 100 Pacific  (3843,1465)
Switzerland  (1509,660)
SZ 8 Kara Sea  (2244,10)
Himalaya-Tibet  (2586,927)
SZ 27 Aegean Sea  (1739,841)
SZ 24 Tyrrhenian Sea  (1514,741)
West Indies  (423,1097)
SZ 101 Pacific  (4212,1462)
Finland  (1760,283)
South Philippines  (3077,1262)
Amurskaya  (3072,485)
SZ 82 North Pacific  (3962,648)
Sverdlovsk  (2253,443)
Shantung  (2936,802)
Madagascar  (2022,1621)
SZ 23 West Mediterranean  (1441,799)
SZ 79 Arctic Ocean  (4722,19)
SZ 56 Persian Gulf  (2235,1129)
SZ 90 East Pacific  (4328,917)
Kazakh  (2205,629)
French Indo-China  (2832,1180)
Western Germany  (1523,581)
Baltic States  (1742,455)
SZ 69 Indian  (2680,2133)
Bermuda  (510,915)
Omsk  (2432,497)
SZ 64 South West Indian  (1895,1807)
SZ 76 West Bering Sea  (3659,465)
New Zealand  (3664,2024)
SZ 83 Gulf of Alaska  (4259,540)
Sahara  (1457,1027)
SZ 41 Eastern Pacific  (98,1589)
SZ 21 East Atlantic  (1101,797)
SZ 99 West Pacific  (3482,1335)
Novo-Sibirsk  (2576,492)
SZ 97 East Pacific  (4768,1197)
Midwestern United States  (77,736)
Gibraltar  (1319,829)
Karelija  (1839,226)
SZ 40 Mid Atlantic  (1202,1311)
Burma  (2677,1066)
SZ 29 Black Sea  (1851,729)
SZ 70 Southern Ocean  (3299,2151)
Northern Manchukuo  (3076,649)
Ukraine  (1836,624)
Egypt  (1797,999)
Southern United States  (139,891)
Iran  (2130,909)
Northeastern United States  (331,771)
SZ 55 Red Sea  (2091,1310)
SZ 73 East China Sea  (3082,922)
SZ 47 Southeastern Pacific  (308,2049)
North Philippines  (3021,1134)
Balkans  (1671,719)
Central Australia  (3192,1703)
SZ 59 Northeastern Indian  (2594,1335)
SZ 84 Northeastern Pacific  (4262,663)
Cuba  (344,1079)
Guinean Coast  (1364,1227)
SZ 85 Northeast Pacific  (4494,660)
Arabian Peninsula  (2024,1063)
Belorussia  (1799,525)
SZ 80 Northwest Pacific  (3490,701)
Eastern Mexico  (36,1091)
Central America  (225,1187)
SZ 78 Arctic Ocean  (3793,10)
SZ 14 North Atlantic  (765,581)
SZ 4 Denmark Straight  (1020,311)
Szechwan  (2848,897)
Guam  (3363,1196)
Okinawa  (3108,1007)
SZ 102 East Pacific  (4665,1463)
SZ 105 Tasman Sea  (3548,1869)
Italy  (1545,700)
Novgorod  (1816,429)
Vichy France  (1442,701)
Morocco  (1330,902)
Austria-Czechoslovakia  (1608,625)
SZ 60 Western Indian  (2086,1463)
Sardinia  (1519,782)
SZ 15 North Atlantic  (992,574)
Novaya-Zemlya  (2139,6)
SZ 5 Greenland Sea  (1220,46)
Eastern Canada  (394,559)
England  (1375,535)
SZ 75 Sea of Okhotsk  (3392,475)
SZ 43 Mid Atlantic  (958,1470)
Greenland  (822,59)
SZ 109 South Pacific  (4703,2198)
Northern Brazil  (678,1415)
SZ 11 West Baltic Sea  (1579,495)
SZ 31 West Atlantic  (352,953)
New South Wales  (3347,1832)
Inner Mongolia  (2839,782)
SZ 42 Eastern Pacific  (314,1647)
Baluchistan  (2294,975)
SZ 53 South Atlantic  (958,2144)
Sicily  (1593,829)
Iraq  (1977,899)
French West Africa  (1322,1085)
Queensland  (3336,1687)
Southern Russia  (1940,590)
SZ 81 North Pacific  (3719,665)
Sakhalin Island  (3317,591)
Belgian Congo  (1716,1394)
Caucasus  (2002,724)
SZ 93 West Pacific  (3487,1114)
Yakutsk  (3106,295)
Spain  (1352,771)
Afghanistan  (2273,892)
SZ 94 Pacific  (3823,1146)
SZ 18 West Atlantic  (453,799)
SZ 50 South Atlantic  (1444,1782)
SZ 16 North Atlantic  (1194,593)
SZ 25 Adriatic Sea  (1610,734)
Eastern Siberia  (3306,114)
Kamchatka  (3599,205)
Mozambique  (1906,1553)
Ethiopia  (1957,1247)
Ireland  (1289,536)
Western Turkey  (1829,808)
Macedonia  (1689,786)
Kwangtung  (2888,1011)
Borneo  (2932,1351)
Cape Verde Islands  (1069,1147)
Southeastern Siberia  (2942,333)
Stalingrad  (2025,616)
SZ 96 Pacific  (4480,1196)
Java  (2888,1461)
SZ 89 Pacific  (4105,913)
SZ 98 Philippine Sea  (3145,1306)
Norway  (1516,331)
SZ 39 Mid Atlantic  (936,1252)
Baffin Island  (424,144)
SZ 28 Eastern Mediterranean  (1818,891)
Eastern Sinkiang  (2604,720)
SZ 7 Barents Sea  (2004,41)
SZ 44 Mid Atlantic  (1204,1476)
Southern Japan  (3246,852)
Southern Africa  (1703,1712)
Eastern Turkey  (1942,799)
Azores  (1017,807)
SZ 62 Indian  (2667,1572)
SZ 1 Hudson Bay  (222,323)
SZ 107 South Pacific  (4590,1821)
SZ 54 South Atlantic  (1456,2167)
Thai-Malay  (2754,1156)
SZ 108 South Pacific  (3941,2189)
SZ 49 South Atlantic  (1069,1762)
Bombay  (2414,1112)
SZ 106 Southwest Pacific  (3939,1805)
SZ 88 Pacific  (3922,874)
Western South America  (461,1569)
Iceland  (1136,229)
SZ 34 Atlantic  (976,1044)
French Equatorial Africa  (1628,1246)
Midway Island  (3854,974)
Portugal  (1289,790)
Fiji  (3780,1601)
SZ 95 Pacific  (4167,1194)
Solomon Islands  (3495,1463)
SZ 63 Timor Sea  (2967,1542)
SZ 103 Arafura Sea  (3198,1474)
SZ 33 Atlantic  (775,1048)
SZ 32 Atlantic  (536,1044)
Rio de Oro  (1213,1019)
SZ 19 Atlantic  (631,813)
Uzbek  (2207,770)
SZ 17 English Channel  (1442,514)
Western Siberia  (2446,237)
Kenya-Tanganyika  (1870,1397)
SZ 87 West Pacific  (3641,904)
SZ 67 South East Indian  (2831,1805)
Rhodesia  (1774,1565)
Algeria  (1468,912)
Southern South America  (504,1822)
Western Russia  (1850,469)
Anglo-Egyptian Sudan  (1798,1163)
Eastern Aleutian Islands  (3888,554)
Marshall Islands  (3671,1230)
SZ 66 Indian  (2551,1809)
Northern Japan  (3308,728)
SZ 72 South China Sea  (2926,1165)
Western Poland  (1672,556)
Sweden  (1623,254)
Siberia  (2877,62)
Southern Siberia  (2789,350)
Libya  (1640,993)
Mongolia  (2773,655)
SZ 30 Gulf of Mexico  (147,1006)
SZ 46 Southeastern Pacific  (113,2055)
SZ 35 East Atlantic  (1124,1043)
Western Aleutian Islands  (3721,551)
Syria  (1918,868)
Eastern Germany  (1586,553)
SZ 57 Arabian Sea  (2291,1265)
Wake  (3635,1099)
New Guinea  (3285,1436)
Calcutta  (2553,1045)
Southwestern Siberia  (2649,320)
Southern Brazil  (710,1610)
SZ 48 South Atlantic  (815,1788)
Leningrad  (1831,351)
SZ 6 Norwegian Sea  (1488,52)
Western Mexico  (4835,1013)
Western Canada  (4658,437)
Vladivostok  (3228,581)
SZ 37 Caribbean Sea  (302,1131)
Northwestern United States  (4744,687)
SZ 104 Coral Sea  (3582,1615)
SZ 71 South China Sea  (2820,1298)
Irkutsk  (2741,487)
Celebes  (3012,1392)
Ceylon  (2479,1263)
Northern South America  (405,1299)
Eastern Poland  (1742,533)
SZ 58 Bay of Bengal  (2601,1163)