#Color settings for the map
#values must be a 6 digit hex number
color.Americans=666600
color.Australians=CCCC00
color.British=996600
color.Canadians=778899
color.Chinese=442244
color.Finns=FCFFF0
color.French=170061
color.Germans=777777
color.Impassible=ddaa55
color.India=BF6F00
color.Indians=BF6F00
color.Italians=0B7282
color.Japanese=FF9900
color.Neutral=dd5500
color.Neutrals=dd5500
color.Neutral_AI=dd5500
color.Polish=CDBA96
color.Puppet_States=0055dd
color.Romanians=ff3e96
color.Russians=993300
color.Spanish=FFC400
color.Turkey=E30A17
color.Turkish=E30A17
color.Turks=E30A17
color.Ottomans=E30A17
color.Slovaks=0dff00


#default unit scale
#value must be one of the menu options
units.scale=0.5625

#does the map have relief images
map.hasRelief=true

#show capitol markers
map.showCapitolMarkers=true

map.width=4876
map.height=2278

# screenshot overlay stuff
screenshot.title.x=100
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=true
screenshot.stats.x=810
screenshot.stats.y=1940
screenshot.stats.text.color=000000
screenshot.stats.border.color=FFFFFF
