Norway  (1516,331)
Sweden  (1579,279)
France  (1386,630)
Vichy France  (1417,699)
Finland  (1743,225)
Karelija  (1799,183)
Greenland  (734,184)
Baffin Island  (380,133)
Northeastern United States  (234,773)
Eastern Mexico  (3,1053)
Northern South America  (360,1270)
Western South America  (414,1581)
Southern South America  (453,1870)
Amurskaya  (3043,498)
Okinawa  (3073,983)
Iwo Jima  (3261,1062)
Guam  (3349,1218)
Marshall Islands  (3637,1263)
Wake  (3634,1123)
Midway Island  (3874,970)
Fiji  (3767,1626)
Hawaiian Islands  (4178,1099)
Southern United States  (120,882)
Midwestern United States  (40,785)
North Philippines  (2950,1140)
Southern Japan  (3179,878)