Western Sinkiang  (2470,770)
Eastern Germany  (1580,535)
Southern Japan  (3268,855)
Moscow  (1945,440)
Northeastern United States  (332,806)
England  (1396,556)
Italy  (1560,745)
New South Wales  (3404,1840)
Bombay  (2377,1120)
France  (1426,620)
Egypt  (1805,925)
North Philippines  (3010,1162)
Eastern Canada  (340,680)
Stalingrad  (2020,610)
Leningrad  (1800,340)
Southern Africa  (1770,1700)
Kwangtung  (2918,1049)
Shantung  (3016,928)
Eastern Poland  (1700,530)
Hawaiian Islands  (4120,1070)
Chosen  (3085,818)